bow_ranking.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT bow-ranking (club*, person*, tournament*)>
<!ATTLIST bow-ranking edition CDATA #REQUIRED>

<!ELEMENT club (club-name, archer*, trainer)>
<!ELEMENT club-name (#PCDATA)>
<!ELEMENT archer (#PCDATA)>
<!ATTLIST archer
		person-id IDREF #REQUIRED>
<!ELEMENT trainer (#PCDATA)>
<!ATTLIST trainer
		person-id IDREF #REQUIRED>


<!ELEMENT person (firstname+, lastname+, gender+, year-of-birth, age-group, statistic)>
<!ATTLIST person
    id ID #REQUIRED>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT year-of-birth (#PCDATA)>
<!ELEMENT age-group (#PCDATA)>


<!ELEMENT statistic (shooting-styles+, shooting-accuracy, total-points)>

<!ELEMENT shooting-styles (#PCDATA)>

<!ELEMENT shooting-accuracy (#PCDATA)>

<!ELEMENT total-points (#PCDATA)>


<!ELEMENT tournament (ranking*)>
<!ATTLIST tournament
    name CDATA #REQUIRED>
<!ELEMENT ranking EMPTY>
<!ATTLIST ranking
    rank CDATA #REQUIRED
    person-id IDREF #REQUIRED
    points CDATA #REQUIRED>
    